<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="./mainData.json"></script>
  </head>
  <body onload="loadJSON('./mainData.json',function(data) { console.log(data); },function(xhr) { console.error(xhr); })">
    
    <div id="page1">
    <div id="map" onclick="changeFoc()"></div>
    <div id="srh">
        <input type="text" name="state" placeholder="Enter State Name Like Delhi ..." id="srhState" oninput="checkStateName()">
        <div id="myDropdown" class="srh dropdown-content"></div>
    </div>
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn noSelect" onclick="closeNav()">&times;</a>
        <li>
            <div class="user-view">
              <div class="background">
                <img src="./office.jpg">
              </div>
              <a href="#user">
                <img class="circle" src="./yuna.jpg">
              </a>
              <a href="#name">
                <span class="white-text name">John Doe</span>
              </a>
              <a href="#email">
                <span class="white-text email">jdandturk@gmail.com</span>
              </a>
            </div>
          </li>
          <li>
            <a href="#!">
              <i class="material-icons">cloud</i>First Link With Icon</a>
          </li>
          <li>
            <a href="#!">Second Link</a>
          </li>
          <li>
            <div class="divider"></div>
          </li>
          <li>
            <a class="subheader">Subheader</a>
          </li>
        </ul>
    </div>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn noSelect" onclick="closeBottomNav()">&times;</a>
        <div class="overlay-content">
          <div>
            <h5 class="less-det-head">Population</h5>
            <img class="less-details" src="./pop.png">
            <h3 class="less-det" id="less-pop">Population</h3>
          </div>
          <div>
            <h5 class="less-det-head">Sex-Ratio</h5>
            <img class="less-details" src="./gen.png">
             <h3 class="less-det" id="less-sex">Population</h3>
          </div>
          <div>
            <h5 class="less-det-head">Literacy</h5>
            <img class="less-details" src="./edu.png">
             <h3 class="less-det" id="less-lit">Population</h3>
          </div>
        </div>
        <button class="overlay-button" onclick="showNewPage()">Show More</button>
      </div>
      <button class="openbtn noSelect" onclick="openNav()">☰</button> 
    </div>

    <div id="page2">
      
      <img id="state-image" src="./delhi.jpg"/>
      <div id="secondPageStateName">Delhi</div>
      <div id="test">
          <ul class="flex-container wrap">
              <button class="flex-item" onclick="showPopUp('pop')">
                  <h5 class="more-det-head">Population</h5>
                  <img class="more-details" src="./pop.png">
                   <h3 class="more-det" id="more-pop">pop</h3>
          </button>
              <button class="flex-item">
                  <h5 class="more-det-head">Increase</h5>
                  <img class="more-details" src="./inc.png">
                   <h3 class="more-det" id="more-inc">inc</h3>
              </button>
              <button class="flex-item">
                  <h5 class="more-det-head">Area</h5>
                  <img class="more-details" src="./area.png">
                   <h3 class="more-det" id="more-area">area</h3>
              </button>
              <button class="flex-item">
                  <h5 class="more-det-head">Density</h5>
                  <img class="more-details" src="./den.png">
                   <h3 class="more-det" id="more-den">density</h3>
              </button>
              <button class="flex-item">
                  <h5 class="more-det-head">Sex-Ratio</h5>
                  <img class="more-details" src="./gen.png">
                   <h3 class="more-det" id="more-sex">sex</h3>
              </button>
              <button class="flex-item"> 
                <h5 class="more-det-head">Literacy</h5>
                <img class="more-details" src="./edu.png">
                 <h3 class="more-det" id="more-lit">literacy</h3>
                </button>
            </ul> 
      </div>
           
    </div>

    <div id="popup">
    </div>
    <script src="./app.js"></script>
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyDWBSpJBd2KaDdJlcyeNxyyDst2YFLz_BU&callback=initMap" async defer type="text/javascript"></script>
  </body>
</html>

